# Server Configuration
PORT=3001

# Alchemy Configuration
ALCHEMY_API_KEY=your_alchemy_api_key_here

# Auth0 Configuration (if needed for verification)
ALCHEMY_AUTH_TOKEN=your_alchemy_auth_token_here
AUTH0_DOMAIN=dev.login.agiodigital.com
AUTH0_CLIENT_ID=nwRjB9NT3GO8sUB88QPl2qi8PTuITJL0
